NEXT_PUBLIC_API_URL=http://165.232.183.146:5000
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YzdmNTBjOWM0NTA3YjZhOTUwYTQyMiIsImlhdCI6MTc0NDg4NTU3NiwiZXhwIjoxNzQ0OTcxOTc2fQ.ANc-HZIKVlycpLVvpT5r4nUSeA2kU4p0VmLbkx8u2V0

NEXT_PUBLIC_FRONTEND_API_URL=http://165.232.183.146:5000/frontend/
NEXT_PUBLIC_ADMIN_API_URL=http://165.232.183.146:5000/admin/

NEXT_PUBLIC_SITE_URL=http://165.232.183.146:3000/
